
group 'com.dys'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testImplementation 'junit:junit:4.13'

    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'


    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.7'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.54.Final'


}
