# java

./: build.gradle  gradle.properties  settings.gradle
javaee/: build.gradle
javaee/src/main/webapp/: index.jsp
javaee/src/main/webapp/WEB-INF/: web.xml
javase/: build.gradle
javase/src/main/groovy/: Demo.groovy  T01.groovy
javase/src/main/java/com/dys/charset/: CharsetTest.java  CharsetTest01.java
javase/src/main/java/com/dys/groovy/: GroovyTest.java
javase/src/main/java/com/dys/java8/datetime/: DateTimeTest.java
javase/src/main/java/com/dys/java8/function/: Calculator.java  Calculator1.java  Calculator2.java  Calculator3.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Func.java
javase/src/main/java/com/dys/java8/httpclient/: Demo18.java  Demo19.java  Demo20.java
javase/src/main/java/com/dys/java8/stream/: Calculator.java  Calculator1.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  User.java
javase/src/main/java/com/dys/java8/swi/: Demo22.java
javase/src/main/java/com/dys/java8/text/: Demo21.java
javase/src/main/java/com/dys/java8/var/: Demo01.java
javase/src/main/java/com/dys/jmx/: Test.java
javase/src/main/java/com/dys/reflection/: JarClass.java  T01.java  T02.java  T03.java  T04.java  T05.java  T06.java  T07.java  T08.java  T09.java  T10.java  T11.java  User.java
javase/src/main/java/com/dys/serial/: Test01.java  Test02.java
javase/src/main/java/com/dys/socket/bio/: Client.java  Client01.java  Server.java  Server01.java
javase/src/main/java/com/dys/socket/http/: HttpClientUtil.java  HttpClientUtils.java
javase/src/main/java/com/dys/socket/nio/: ChannelTest.java  Client.java  Client03.java  GatherScatterTest.java  GatherScatterTest01.java  MappedByteBufferTest.java  MappedByteBufferTest02.java  MappedByteBufferTest03.java  NIO00.java  NIO001.java  NIOServer01.java  Server.java  Server03.java  ServerSocketChannelTest.java
javase/src/main/java/com/dys/socket/udp/: UDPProvider.java  (+1 more)
javase/src/main/java/com/dys/swing/: Calculator.java
javase/src/main/java/com/dys/thread/: BlockingQueueCommunication.java  BlockingQueueTest.java  CallableAndFuture.java  CollectionModifyExceptionTest.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  MultiThreadShareData.java  MyThreadScopeData.java  ReadWriteLockTest.java  SemaphoreTest.java  Test.java  Test01.java  Test03.java  ThreadDemo.java  ThreadLocalTest.java  ThreadScopeShareData.java  ThreeConditionCommunication.java  TraditionalThreadCommunication.java  TraditionalThreadSynchronized.java  testLatch.java
javase/src/main/java/com/dys/threadpool/: ThreadPoolTest.java
(+36 files in other folders)
