plugins {
    id 'groovy'
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.3'
}

group 'com.dys'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compileOnly group: 'javax.servlet', name: 'jstl', version: '1.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'



}

gretty {
    httpPort = 8081
    contextPath = '/'
    scanInterval = 0
}